amplify/backend/api/amplifytodosapppocapi/schema.graphql

type Todo @model {
  id: ID!
  title: String!
  description: String!
  updatedAt: String!
  createdAt: String!
}

type Query {
  getMatchingTodos(name: String!): [Todo]
    @function(name: "matchtodos-${env}")
}

# type Coin {
#   id: String!
#   name: String!
#   symbol: String!
#   price_usd: String!
# }

# type Query {
#   getCoins(limit: Int, start: Int): [Coin]
#     @function(name: "currencyfunction-${env}")
# }

# # new mutation definition
# type Mutation {
#   createCoin(name: String!, symbol: String!, price_usd: String!): Coin
#     @function(name: "currencyfunction-${env}")
# }
