amplify/backend/api/amplifytodosapppocapi/schema.graphql

type Todo {
  id: String!
  title: String!
  description: String!
  updatedAt: String!
  createdAt: String!
}

type Query {
  getTodos(limit: Int, start: Int): [Todo]
    @function(name: "todosmatching-${env}")
}

# new mutation definition
type Mutation {
  createTodo(
    id: String!
    title: String!
    description: String!
    updatedAt: String!
    createdAt: String!
  ): Todo @function(name: "todosmatching-${env}")
}

# type Coin {
#   id: String!
#   name: String!
#   symbol: String!
#   price_usd: String!
# }

# type Query {
#   getCoins(limit: Int, start: Int): [Coin]
#     @function(name: "currencyfunction-${env}")
# }

# # new mutation definition
# type Mutation {
#   createCoin(name: String!, symbol: String!, price_usd: String!): Coin
#     @function(name: "currencyfunction-${env}")
# }
